# footballmanager-backend-

./: .gitattributes  .gitignore  AI_HANDOFF.md  ANIMATION_ENGINE_V2.md  ANIMATION_ENGINE_V3.md  ANIMATION_V2_HANDOFF.md  ANIMATION_V3_HANDOFF.md  AUDIT_REPORT.md  BOARDROOM_OWNER_LIFE_PLAN.md  CLASS_BY_CLASS_REVIEW.md  FAZA_3_HANDOFF.md  FOOTBALL_DATA_ANALYTICS_AUDIT.md  HANDOFF.md  MATCH_ENGINE_HANDOFF.md  MATCH_PLAN_REFACTOR.md  MIGRATION_TO_FLYWAY.md  PLAYER_ANALYTICS_PLAN.md  PLAYER_FACES_HANDOFF.md  PROGRESS_AND_ROADMAP.md  Procfile  README.md  REFACTOR_HANDOFF_2026_05_27.md  REGENT_PHASE0_CROSS_DATABASE.md  RESPONSIBILITY_REVIEW_2026_05_28.md  SESSION_HANDOFF_MATCHPLAN.md  TACTICAL_DEPTH_DESIGN.md  TACTICAL_INSTRUCTIONS_PLAN.md  application.properties  application.yml  hollow_triangle  pom.xml  primes
docs/: FOOTBALL_DATA_ANALYTICS_GAP_PLAN.md
docs/compartment-engine/: COMPARTMENT_ENGINE_V1_ARCHITECTURE.md  COMPARTMENT_ENGINE_V1_PHASE_2_ADAPTER.md  COMPARTMENT_ENGINE_V1_PHASE_3_CONTEXT.md  COMPARTMENT_ENGINE_V1_PHASE_4_AGGREGATION.md
docs/press-conference-v2/: MEDIA_AUDIT.md
docs/regent-market-adviser/: PHASE_4A_PURE_CORE.md  phase4b-persistence.md
saves/: ciprian-sherlock-season-15-day-341.json
src/: data.sql
src/main/java/com/footballmanagergamesimulator/: Main.java
src/main/java/com/footballmanagergamesimulator/algorithms/: RoundRobin.java
src/main/java/com/footballmanagergamesimulator/analytics/: AnalyticsProvenanceDtos.java  AnalyticsProvenanceMetrics.java  AnalyticsProvenanceSettings.java  FixtureIdentity.java  MatchProvenanceService.java  MatchReconciliationService.java  ReconciliationStatus.java  SourceKind.java
src/main/java/com/footballmanagergamesimulator/animation/: AnimationCompiler.java  AnimationDirector.java  AnimationEvent.java  AnimationFrame.java  AnimationFrameBudget.java  AnimationGeneratorRegistry.java  AnimationInvariantValidator.java  AnimationKey.java  AnimationMotionLimits.java  AnimationOutcome.java  AnimationPhase.java  AnimationPhysics.java  AnimationPhysicsProfile.java  AnimationPhysicsValidator.java  AnimationQueue.java  AnimationRecipe.java  AnimationRecipeCodec.java  AnimationReplay.java  AnimationSeed.java  AnimationSeeds.java  AnimationV2Settings.java  AnimationV3Settings.java  Choreography.java  FrameCompiler.java  GeneratorCatalog.java  MatchMomentSpec.java  MatchPeriod.java  PatternId.java  PitchPoint.java  PlayPattern.java  PlayScript.java  PlayerSnapshot.java  RenderException.java  ReplayEvent.java  ReplayFrame.java  TacticalContext.java  UnsupportedAnimationVersionException.java
src/main/java/com/footballmanagergamesimulator/compartment/: Compartment.java  CompartmentMath.java  ContextCoefficientMapper.java  ContextCoefficientMapping.java  ContextualPlayerRating.java  ContextualPlayerRatingCalculator.java  DefensiveExposureFormula.java  Duty.java  ForwardInstruction.java  GoalProbabilityFormula.java  Mentality.java  PlayerAttribute.java  PlayerRatingInput.java  PlayerRole.java  PlayerTrait.java  TacticalContextInput.java  TeamCompartmentAggregator.java
src/main/java/com/footballmanagergamesimulator/config/: AwardWeightingConfig.java  CompartmentEngineConfig.java  CompetitionFormat.java  CompetitionFormatConfig.java  DatabaseFlywayConfiguration.java  EuropeanFormatPlan.java  EuropeanPhase.java  EuropeanQualificationPolicy.java  EuropeanStage.java  FacilityTraining.java  GameplayFeatureConfig.java  GlobalExceptionHandler.java  MatchEngineConfig.java  PlayerCardConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/footballmanagergamesimulator/controller/: AdminController.java  AssistantManagerController.java  AwardController.java  BoardroomController.java  CareerController.java  CompetitionController.java  ContractController.java  ControllerTest.java  FastForwardController.java  FriendlyController.java  GameController.java  GameSaveImportService.java  HistoryController.java  HumanController.java  InboxController.java  InjuryController.java  JobOfferController.java  LoanController.java  LoginController.java  ManagerController.java  MatchController.java  MatchProvenanceV2Controller.java  MediaController.java  ScoutManagementController.java  ScoutingController.java  SeasonObjectiveController.java  ShortlistController.java  StaffController.java  StatsController.java  TacticController.java  TacticSimController.java  TeamController.java  TeamTalkController.java  TrainingController.java  TransferController.java  TransferOfferController.java  WorldOverviewController.java
src/main/java/com/footballmanagergamesimulator/dynamics/: ConversationTopic.java  DynamicsFeatureConfig.java  DynamicsPromise.java  DynamicsPromiseRepository.java  DynamicsReaction.java  DynamicsTone.java  HierarchyTier.java  MeetingContext.java  PlayerConversation.java  PlayerConversationRepository.java  PromiseSource.java  PromiseStatus.java  PromiseType.java  TeamMeeting.java  TeamMeetingReaction.java  TeamMeetingReactionRepository.java  TeamMeetingRepository.java
src/main/java/com/footballmanagergamesimulator/economy/: AssetCatalogItem.java  AssetCatalogItemRepository.java  AssetType.java  ClubCapTableService.java  ClubCapTableState.java  ClubCapTableStateRepository.java  ClubCashTransfer.java  ClubCashTransferController.java  ClubCashTransferDirection.java  ClubCashTransferRepository.java  ClubController.java  ClubDtos.java  ClubFinancialObligation.java  ClubFinancialObligationRepository.java  ClubFinancialPolicyService.java  ClubQueryService.java  ClubTreasuryService.java  ClubValuationService.java  DeterministicMarketPriceService.java  EconomyApiExceptionHandler.java  EconomyClock.java  EconomyConflictException.java  (+44 more)
src/main/resources/: application-bootstrap-schema.yml  application.yml  data.sql  league-config.json
src/main/resources/db/migration/: README.md
src/main/resources/press/: press-conference-catalog-v1.json
src/main/resources/templates/: home.html  signup_form.html
src/test/resources/: logback-test.xml
src/test/resources/compartment-engine/: current-tactical-engine-baseline.json
(+661 files in other folders)
