spring.resources.add-mappings=true

java.runtime.version=11
server.port=${PORT:8080}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://c3l5o0rb2a6o4l.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/df061j2rqsomrf

# Database initialization mode
spring.datasource.initialization-mode=always

spring.kafka.consumer.properties.spring.json.trusted.packages=com.footballmanagergamesimulator.model
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Replace with your credentials
spring.datasource.username=u43vqtjlia7r5c
spring.datasource.password=p9292642ff5fda9c62bb7df3c4bf31393a50a518512d6a2e8b6d534f9785c6dc5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect