spring.resources.add-mappings=true

java.runtime.version=11
server.port=${PORT:8080}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver

# Replace with your connection string
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.jpa.properties.jdbc.lob.non_contextual_creation=true

# Database initialization mode
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

spring.kafka.consumer.properties.spring.json.trusted.packages=com.footballmanagergamesimulator.model

# Replace with your credentials
spring.datasource.username=postgres.oxpaomatnfwsaodzyefz
spring.datasource.password=Diucamica23!
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=100
