spring.resources.add-mappings=true

java.runtime.version=11
server.port=${PORT:8080}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Replace with your connection string
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11696180

# Database initialization mode
spring.datasource.initialization-mode=always

spring.kafka.consumer.properties.spring.json.trusted.packages=com.footballmanagergamesimulator.model

# Replace with your credentials
spring.datasource.username=sql11696180
spring.datasource.password=GfLszNhvqg
